# triumph

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/com/antonicapart/triumph/database/creator/: Creator.java  MainCreator.java
src/main/java/com/antonicapart/triumph/database/creator/types/: TableTypes.java  TypeTypes.java
src/main/java/com/antonicapart/triumph/database/drivers/mysql/: MySQLBuilder.java  MySQLManager.java
src/main/java/com/antonicapart/triumph/database/model/: Model.java
src/main/java/com/antonicapart/triumph/database/model/annotations/: Column.java  Key.java  Nullable.java  Relation.java  Table.java
src/main/java/com/antonicapart/triumph/database/query/: Builder.java
src/main/java/com/antonicapart/triumph/errors/: TriumphError.java
src/main/java/com/antonicapart/triumph/errors/creator/: AttributeNeededError.java  ModelNotExtendsError.java  RelationFieldsNotExist.java  RelationFieldsNotMatching.java  TypeNotMatchingError.java
src/main/java/com/antonicapart/triumph/support/: Str.java
src/main/java/com/antonicapart/triumph/utils/: StringUtils.java
src/test/java/com/antonicapart/triumph/database/model/: ModelExample.java  ModelTest.java
src/test/java/com/antonicapart/triumph/support/: StrTest.java
